IRC Helpdesk Message Composer/Dialogs/ConfigureDialog.xaml

<Window x:Class="IRC_Helpdesk_Message_Composer.ConfigureDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IRC_Helpdesk_Message_Composer"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Title="Excel Source Configuration" Height="320" Width="250">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style x:Key="TextboxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">First Row Index:</Label>
        <Label Grid.Row="1" Grid.Column="0">Make Column:</Label>
        <Label Grid.Row="2" Grid.Column="0">Model Column:</Label>
        <Label Grid.Row="3" Grid.Column="0">Inventory # Column:</Label>
        <Label Grid.Row="4" Grid.Column="0">User Column:</Label>
        <Label Grid.Row="5" Grid.Column="0">Delivary Date Column:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Width="40"
                 Style="{StaticResource TextboxStyle}"
                 Text="{Binding FirstRowIndex, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Width="40"
                 Style="{StaticResource TextboxStyle}"
                 Text="{Binding Make, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Width="40"
                 Style="{StaticResource TextboxStyle}"
                 Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Width="40"
                 Style="{StaticResource TextboxStyle}"
                 Text="{Binding InventoryNumber, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Width="40"
                 Style="{StaticResource TextboxStyle}"
                 Text="{Binding User, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" Width="40"
                 Style="{StaticResource TextboxStyle}"
                 Text="{Binding DeliveryDate, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <StackPanel Grid.Row="6" 
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="Update"
                    Style="{StaticResource ButtonStyle}"
                    Width="120"
                    Command="{Binding UpdateCommand}"/>
            <Button Content="Cancel"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
