IRC Helpdesk Message Composer/MainWindow.xaml

<Window x:Class="IRC_Helpdesk_Message_Composer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IRC_Helpdesk_Message_Composer"
        mc:Ignorable="d"
        Title="IRC HelpDesk Composer" MinHeight="300" Width="500"
        SizeToContent="Height">
    <Window.Resources>
        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="LightBlue"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="ToolbarImageStyle" TargetType="Image">
            <Setter Property="Height" Value="20"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <!--<TabItem Header="Support Ticket">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel >
                        <TextBlock>Main Category</TextBlock>
                        <ComboBox x:Name="MainCatElement"
                ItemsSource="{Binding MainCategories}"
                      SelectedItem="{Binding MainCategory}"
                      Style="{StaticResource ComboBoxStyle}"></ComboBox>
                        <TextBlock>Secondary Category</TextBlock>
                        <ComboBox x:Name="SecCatElement"
                SelectedItem="{Binding SecondaryCategory}"
                      Style="{StaticResource ComboBoxStyle}"
                      ItemsSource="{Binding SecondaryCategories}">
                        </ComboBox>
                        <TextBlock>Details</TextBlock>
                        <ComboBox SelectedItem="{Binding Details, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource ComboBoxStyle}"
                      ItemsSource="{Binding DetailsList}">
                        </ComboBox>

                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10">
                        <Image Source="/Images/IRC Logo.png"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Width="100"/>
                        <TextBlock TextWrapping="Wrap">If there is no suitable option for your case,
            write an email manually through button below.</TextBlock>
                        --><!--<TextBlock>
                <Run Foreground="#ffbf00"
                     FontStyle="Italic"
                     FontWeight="Bold">Developed By:</Run>
            </TextBlock>--><!--
                        <TextBlock HorizontalAlignment="Center">
                <Run Foreground="#ffbf00"
                     FontStyle="Italic"
                     FontWeight="Bold">IRC IT Team</Run>
                        </TextBlock>

                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Button Content="Create Email" 
                VerticalAlignment="Top" 
                Width="100"
                Padding="5"
                HorizontalAlignment="Center"
                Style="{StaticResource ButtonStyle}"
                    Command="{Binding ComposeTicketCommand}"/>
                    </Grid>
                    <Grid Grid.Row="1"
              Grid.Column="1">
                        <Button Style="{StaticResource ButtonStyle}"
                    Command="{Binding NewHelpdeskMailCommand}">Help</Button>
                    </Grid>
                </Grid>
            </TabItem>-->
            <TabItem Header="Assets Tickets">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <ToolBarTray>
                        <ToolBar>
                            <Button ToolTip="Paste"
                                    Command="{Binding PasteCommand}">
                                <Image Source="/Resources/Images/Paste.png"
                                       Style="{StaticResource ToolbarImageStyle}"/>
                            </Button>
                            <Button ToolTip="Delete selected asset"
                                    Command="{Binding DeleteSelectedCommand}">
                                <Image Source="/Resources/Images/remove_row.png"
                                       Style="{StaticResource ToolbarImageStyle}"/>
                            </Button>
                            <Button ToolTip="Delete all"
                                Command="{Binding ClearAllCommand}">
                                <Image Source="/Resources/Images/remove_all.png"
                                       Style="{StaticResource ToolbarImageStyle}"/>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <Button ToolTip="Import from excel"
                                Command="{Binding SelectSourceFileCommand}">
                                <Image Source="/Resources/Images/import_excel.png"
                                       Style="{StaticResource ToolbarImageStyle}"/>
                            </Button>
                            <Button ToolTip="SendTickets"
                                Command="{Binding ComposeTicketCommand}">
                                <Image Source="/Resources/Images/send_tickets.png"
                                       Style="{StaticResource ToolbarImageStyle}"/>
                            </Button>
                            <Button ToolTip="Configure excel"
                                Command="{Binding ConfigureCommand}">
                                <Image Source="/Resources/Images/configure.png"
                                       Style="{StaticResource ToolbarImageStyle}"/>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <Button ToolTip="About"
                                Command="{Binding ShowAboutCommand}">
                                <Image Source="/Resources/Images/about.png"
                                       Style="{StaticResource ToolbarImageStyle}"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid ItemsSource="{Binding AssetsTickets}"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              SelectedItem="{Binding SelectedAsset}"
                              Grid.Row="1">
                        <DataGrid.InputBindings>
                            <KeyBinding Key="Delete"
                                        Command="{Binding DeleteSelectedCommand}"/>
                            <KeyBinding Key="V"
                                        Modifiers="Ctrl"
                                        Command="{Binding PasteCommand}"/>
                        </DataGrid.InputBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Make" Binding="{Binding Make}"/>
                            <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                            <DataGridTextColumn Header="Invent. Numb." Binding="{Binding InventoryNumber}"/>
                            <DataGridTextColumn Header="User" Binding="{Binding User}"/>
                            <DataGridTextColumn Header="Delivary Date" Binding="{Binding DelivaryDate}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StatusBar Grid.Row="2">
                        <StatusBarItem>
                            <TextBlock>
                                <Run>Count:</Run>
                                <Run Text="{Binding AssetsCount, Mode=OneWay}"/>
                            </TextBlock>
                        </StatusBarItem>
                    </StatusBar>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
