IRC Helpdesk Message Composer/MainWindow.xaml

<Window x:Class="IRC_Helpdesk_Message_Composer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IRC_Helpdesk_Message_Composer"
        mc:Ignorable="d"
        Title="IRC HelpDesk Composer" MinHeight="350" Width="700"
        SizeToContent="Height">
    <Window.Resources>
        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="LightBlue"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="ToolbarImageStyle" TargetType="Image">
            <Setter Property="Height" Value="30"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="V"
                                        Modifiers="Ctrl"
                                        Command="{Binding PasteCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <ToolBarTray IsLocked="True">
                <ToolBar>
                    <Button ToolTip="Paste"
                                    Command="{Binding PasteCommand}">
                        <Image Source="/Resources/Images/Paste.png"
                                       Style="{StaticResource ToolbarImageStyle}"/>
                    </Button>
                    <Button ToolTip="Delete selected asset"
                                    Command="{Binding DeleteSelectedCommand}">
                        <Image Source="/Resources/Images/remove_row.png"
                                       Style="{StaticResource ToolbarImageStyle}"/>
                    </Button>
                    <Button ToolTip="Delete all"
                                Command="{Binding ClearAllCommand}">
                        <Image Source="/Resources/Images/remove_all.png"
                                       Style="{StaticResource ToolbarImageStyle}"/>
                    </Button>
                </ToolBar>

                <ToolBar>
                    <Button ToolTip="Import from excel"
                                Command="{Binding SelectSourceFileCommand}">
                        <Image Source="/Resources/Images/import_excel.png"
                                       Style="{StaticResource ToolbarImageStyle}"/>
                    </Button>
                    <Button ToolTip="Send laptop setup tickets"
                                Command="{Binding ComposeTicketCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/send_tickets.png"
                                           Style="{StaticResource ToolbarImageStyle}"/>
                            <TextBlock VerticalAlignment="Bottom"
                                       FontFamily="{StaticResource MainFont}">Setup</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Send KACE and MS Office setup tickets"
                                Command="{Binding SendAppsSetupCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/send_tickets.png"
                                           Style="{StaticResource ToolbarImageStyle}"/>
                            <TextBlock VerticalAlignment="Bottom">KACE &amp; MS Office</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Configure excel"
                                Command="{Binding ConfigureCommand}">
                        <Image Source="/Resources/Images/configure.png"
                                       Style="{StaticResource ToolbarImageStyle}"/>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button ToolTip="About"
                                Command="{Binding ShowAboutCommand}">
                        <Image Source="/Resources/Images/about.png"
                                       Style="{StaticResource ToolbarImageStyle}"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <DataGrid ItemsSource="{Binding AssetsTickets}"
                              AutoGenerateColumns="False"
                              SelectedItem="{Binding SelectedAsset}"
                              Grid.Row="1"
                              IsReadOnly="True">
                <DataGrid.InputBindings>
                    <KeyBinding Key="Delete"
                                        Command="{Binding DeleteSelectedCommand}"/>

                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Make" Binding="{Binding Make}"/>
                    <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                    <DataGridTextColumn Header="Invent. Numb." Binding="{Binding InventoryNumber}"/>
                    <DataGridTextColumn Header="Location" Binding="{Binding Location}"/>
                    <DataGridTextColumn Header="User" Binding="{Binding User}"/>
                    <DataGridTemplateColumn Header="Expec. Delivery Date"
                                            IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <ItemContainerTemplate>
                                <DatePicker SelectedDate="{Binding DeliveryDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            />
                            </ItemContainerTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridCheckBoxColumn Header="Sent Status" Binding="{Binding Sent}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" Margin="5">
                <CheckBox x:Name="CommentCheckbox"
                          IsChecked="{Binding ApplyGlobalComment}"
                          IsThreeState="False">Add Global Comment.</CheckBox>
                <DockPanel LastChildFill="True"
                           Visibility="{Binding ApplyGlobalComment,Converter={x:Static local:BoolToVisiblityCollapsedConverter.Instance}}">
                    <TextBlock DockPanel.Dock="Left"
                               Margin="3">Comment:</TextBlock>
                    <TextBox DockPanel.Dock="Left"
                             Margin="3"
                             Text="{Binding GlobalComment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
            </StackPanel>
            <StatusBar Grid.Row="3">
                <StatusBarItem>
                    <TextBlock>
                                <Run>Count:</Run>
                                <Run Text="{Binding AssetsCount, Mode=OneWay}"/>
                    </TextBlock>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
